DB_NAME=dipas
DB_USER=dipas
DB_PASSWORD=dipaspassword
DB_HOST=db
DB_PORT=5432
DRUPAL_ADMIN_USER=dipasadmin
DRUPAL_ADMIN_PASS=adminpassword
DRUPAL_SITE_NAME=DIPAS

REVERSE_PROXY='true'
REVERSE_PROXY_ADDRESSES='127.0.0.1'